[supervisord]
nodaemon=true
logfile=/var/log/supervisor/postgis_supervisor.log

[program:postgis_postgresql]
command=sudo -su postgres /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log