# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d


# postgis settings
POSTGIS_CONTAINER_NAME=tethys_in_docker_postgis
TETHYS_DEFAULT_PASS=pass
TETHYS_DB_MANAGER_PASS=pass
TETHYS_SUPER_PASS=pass

