version: '2'
services:
  tethys_in_docker_postgis:
#    restart: always
    container_name: tethys_in_docker_postgis
    image: ciwater/postgis:2.1.2
    # Do not remove following 2 lines. They are placeholders.
    #_#_#_#<TETHYS_POSTGIS_OPEN_PORTS>#_#_#_#
    #_#_#_#<TETHYS_POSTGIS_MAP_INTERNAL_5432_TO>#_#_#_#
    volumes:
      - ./logs/:/var/log/supervisor
      - ./logs/:/var/log/postgis
      - ./logs/:/var/log/postgresql
      - ./postgis/postgresql.conf:/etc/postgresql/9.3/main/postgresql.conf
      - ./postgis/pg_hba.conf:/etc/postgresql/9.3/main/pg_hba.conf
      - ./postgis/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    env_file: ./postgis/postgis.env

  tethys_in_docker_main:
#    restart: always
    container_name: tethys_in_docker_main
    build: ./tethys_main/
    image: tethys_in_docker_main
    environment:
        - PYTHONUNBUFFERED=TRUE
    # Do not remove following 2 lines. They are placeholders.
    #_#_#_#<TETHYS_MAIN_OPEN_PORTS>#_#_#_#
    #_#_#_#<TETHYS_MAIN_MAP_INTERNAL_8000_TO>#_#_#_#
    volumes:
      - ./tethys/:/tethys
      - ./tethys_main/settings.py:/tethys/tethys_apps/settings.py
      - ./tethys_main/patches/backends/hs_restclient_helper.py:/tethys/tethys_services/backends/hs_restclient_helper.py
      - ./tethys_main/patches/backends/hydroshare.py:/tethys/tethys_services/backends/hydroshare.py
      - ./tethys_main/patches/backends/hydroshare_beta.py:/tethys/tethys_services/backends/hydroshare_beta.py
      - ./tethys_main/patches/login.html:/tethys/templates/tethys_portal/accounts/login.html
      - ./tethys_main/:/tethys_main
      - ./tethys_main/gunicorn-supervisor.conf:/etc/supervisor/conf.d/gunicorn-supervisor.conf
      - ./static/:/var/www/tethys/static
      - ./apps/:/apps
      - ./logs/:/logs
      # - /projects/water/nwm/:/projects/water/nwm
      # Do not remove following line. it is placeholder
      #_#_#_#<TETHYS_MAIN_MOUNT_RENCI_FOLDER>#_#_#_#

    # start django development server
    #command: runuser -u tethys-user -g tethys-group /bin/bash /tethys_main/run-server
    #command: python manage.py runserver 0.0.0.0:8000

    # start gunicore server
    #command: /tethys_main/run-gunicorn

    # start supervisor + gunicorn
    command: /tethys_main/startup

    depends_on:
      - tethys_in_docker_postgis

  tethys_in_docker_nginx:
#    restart: always
    image: nginx:1.11.5
    #image: zhiyuli/nginx-extras-lua-json:1.10
    container_name: tethys_in_docker_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/certs/:/certs
       # Do not remove following 3 lines. they are placeholders
      #_#_#_#<TETHYS_NGINX_SSL_CERT_CHAIN_CRT>#_#_#_#:/certs/cert-chain.crt
      #_#_#_#<TETHYS_NGINX_SSL_CERT_FILE_SERVER_CRT>#_#_#_#:/certs/server.crt
      #_#_#_#<TETHYS_NGINX_SSL_CERT_FILE_SERVER_KEY>#_#_#_#:/certs/server.key
      - ./nginx/ssl.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/files/tethys_favicon.ico:/var/www/tethys_favicon.ico
      - ./nginx/files/error_500.html:/var/www/error_500.html
      - ./static/:/var/www/tethys/static
      - ./logs/:/logs

    depends_on:
      - tethys_in_docker_main
      - tethys_in_docker_geoserver
      - tethys_in_docker_n52wps

  tethys_in_docker_geoserver:
#    restart: always
    image: zhiyuli/geoserver:2.8.2-clustered-1.7
    container_name: tethys_in_docker_geoserver
    # Do not remove following 6 lines. They are placeholders.
    #_#_#_#<TETHYS_GEOSERVER_OPEN_PORTS>#_#_#_#
    #_#_#_#<TETHYS_GEOSERVER_MAP_INTERNAL_8181_TO>#_#_#_#
    #_#_#_#<TETHYS_GEOSERVER_MAP_INTERNAL_8081_TO>#_#_#_#
    #_#_#_#<TETHYS_GEOSERVER_MAP_INTERNAL_8082_TO>#_#_#_#
    #_#_#_#<TETHYS_GEOSERVER_MAP_INTERNAL_8083_TO>#_#_#_#
    #_#_#_#<TETHYS_GEOSERVER_MAP_INTERNAL_8084_TO>#_#_#_#
    env_file: ./geoserver/geoserver.env
    volumes:
      - ./logs/:/var/log/nginx
      - ./logs/:/var/geoserver/node1/logs
      - ./logs/:/var/geoserver/node2/logs
      - ./logs/:/var/geoserver/node3/logs
      - ./logs/:/var/geoserver/node4/logs
      - ./logs/:/var/log/supervisor

  tethys_in_docker_n52wps:
#    restart: always
    image: ciwater/n52wps:3.3.0
    container_name: tethys_in_docker_n52wps
    # Do not remove following 2 lines. They are placeholders.
    #_#_#_#<TETHYS_N52WPS_OPEN_PORTS>#_#_#_#
    #_#_#_#<TETHYS_N52WPS_MAP_INTERNAL_8080_TO>#_#_#_#
    env_file: ./n52wps/n52wps.env
    #volumes:
    #  - ./logs/n52wps/tomcat7/:/var/log/tomcat7
    #  - ./logs/n52wps/supervisor/:/var/log/supervisor
