# Add Environment Variables

### geoserver
ENABLED_NODES=<TETHYS_GEOSERVER_ENABLED_NODES>
REST_NODES=<TETHYS_GEOSERVER_REST_NODES>
NUM_CORES=<TETHYS_GEOSERVER_NUM_CORES>

# discard a request from queue after given seconds
MAX_TIMEOUT=<TETHYS_GEOSERVER_MAX_TIMEOUT>
# max mem for each node (MB)
MAX_MEMORY=<TETHYS_GEOSERVER_MAX_MEMORY>
# min mem for each node (MB)
MIN_MEMORY=<TETHYS_GEOSERVER_MIN_MEMORY>

# limit file browser to data folder only
GEOSERVER_FILEBROWSER_HIDEFS=<TETHYS_GEOSERVER_GEOSERVER_FILEBROWSER_HIDEFS>
