[supervisord]
nodaemon=true
logfile=/logs/tethys_supervisor.log

[program:tethys_in_docker_main]
command=/tethys_main/run-gunicorn                             ; Command to start app
user=tethys-user                                              ; User to run as
stdout_logfile=/logs/tethys_error.log                         ; Where to write log messages
redirect_stderr=true                                          ; Save stderr in the same log
autorestart=true                                              ; Restart if main process is killed
priority=10

[program:cron]
# see: https://gist.github.com/martinrusev/7015e393d46647dbad15
command=cron -f -L 15
autorestart=true
stdout_logfile=/logs/cron_error.log
redirect_stderr=true
priority=998

[program:rabbitmq]
command=rabbitmq-server
autorestart=true
stdout_logfile=/logs/rabbitmq_error.log
redirect_stderr=true
priority=20

[program:celery]
command=celery -A tethys_apps worker --concurrency 2 -E -l info
user=tethys-user
; see: https://stackoverflow.com/questions/9034709/incorrect-user-for-supervisord-celeryd
environment=HOME="/home/tethys-user",USER="tethys-user"
autorestart=true
autostart=true
stdout_logfile=/logs/celery_error.log
redirect_stderr=true
priority=1001
killasgroup=true

[program:celery-beat]
;command=celery beat -A tethys_apps -s /tethys/celerybeat-schedule
command=celery beat -A tethys_apps -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=tethys-user
; see: https://stackoverflow.com/questions/9034709/incorrect-user-for-supervisord-celeryd
environment=HOME="/home/tethys-user",USER="tethys-user"
autorestart=true
autostart=true
stdout_logfile=/logs/celery_beat_error.log
redirect_stderr=true
priority=1001
killasgroup=true

[program:flower]
command=celery flower -A tethys_apps --url_prefix=flower --basic_auth=admin:HydroShare --xheaders=True --persistent=True --db=/flower_data.db
;command=flower --broker=amqp://guest:guest@tethys_in_docker_rabbitmq:5672/ --basic_auth=admin:HydroShare
;user=tethys-user
;; see: https://stackoverflow.com/questions/9034709/incorrect-user-for-supervisord-celeryd
;environment=HOME="/home/tethys-user",USER="tethys-user"
stdout_logfile=/logs/flower_error.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
priority=1002
