[supervisord]
nodaemon=true

[program:tethys_in_docker_main]
command = /tethys_main/run-gunicorn                        ; Command to start app
user = tethys-user                                         ; User to run as
stdout_logfile = /tethys_main/logs/gunicorn_supervisor.log ; Where to write log messages
redirect_stderr = true                                     ; Save stderr in the same log
autorestart=true                                           ; Restart if main process is killed
