[supervisord]
nodaemon=true
logfile=/logs/tethys_supervisor.log

[program:tethys_in_docker_main]
command=/tethys_main/run-gunicorn                             ; Command to start app
user=tethys-user                                              ; User to run as
stdout_logfile=/logs/tethys_error.log                         ; Where to write log messages
redirect_stderr=true                                          ; Save stderr in the same log
autorestart=true                                              ; Restart if main process is killed

[program:cron]
# see: https://gist.github.com/martinrusev/7015e393d46647dbad15
command=cron -f -L 15
autorestart=true
stdout_logfile=/logs/cron_error.log
redirect_stderr=true
priority=998
