[supervisord]
nodaemon=true
logfile=/var/log/supervisor/geoserver_supervisor.log

{% for node_id in nodes %}
[program:geoserver_supervisor_tomcat_node{{ node_id }}]
command=/var/geoserver/node{{ node_id }}/catalina.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
priority=1
{% endfor %}

[program:geoserver_supervisor_nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
priority=999
exitcodes=0,1,2