# Flow Control Properties
# Use this file to prevent your GeoServer from becoming overwhelmed
# For more information: http://docs.geoserver.org/2.8.x/en/user/extensions/controlflow/index.html

# if a request waits in queue for more than 60 seconds then it's not
# worth executing, as the client will likely have given up by then
timeout={{ timeout }}

# don't allow the execution of more than 100 requests total in parallel
ows.global= {{ ows_global }}

# don't allow more than 10 GetMap requests in parallel
ows.wms.getmap={{ wms_getmap }}

# don't allow the execution of more than 16 tile requests in parallel
# (assuming a server with 4 cores, GWC empirical tests show that throughput
# peaks up at 4 x number of cores. Adjust as appropriate to your system)
ows.gwc={{ ows_gwc }}

# don't allow a single user to perform more than 6 requests in parallel
# (6 being the Firefox default concurrency level at the time of writing)
# user=2

