[supervisord]
nodaemon=true
{% for node_id in nodes %}
[program:geoserver-node{{ node_id }}]
command=/var/geoserver/node{{ node_id }}/catalina.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=1
{% endfor %}
[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
exitcodes=0,1,2