server {

    listen 80;
    server_name example.org;
    charset utf-8;

    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    error_log       /var/log/nginx/system.log notice;

    location /static/ {
        autoindex on;
        root /var/www/tethys;
        # alias /var/www/tethys/static/;
    }

    location / {
        proxy_pass http://tethys_in_docker_main:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }

}