#user  nginx;
user  www-data;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] status: $status; body_bytes_sent: $body_bytes_sent: remote_addr: $remote_addr; '
                           'remote_user: $remote_user; http_referer: $http_referer; server_name: $server_name; '
                           'server_port: $server_port; server_addr: $server_addr; server_protocol: $server_protocol; '
                           'upstream_addr: $upstream_addr; request: $request; host: $host; '
                           'proxy_add_x_forwarded_for: $proxy_add_x_forwarded_for; scheme: $scheme; '
                           'http_user_agent: $http_user_agent;';

    #log_format 'json' $log_line;

    error_log  /logs/nginx_error.log error;
    access_log  /logs/nginx_access.log upstreamlog;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
