
#user  nginx;
user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    log_format upstreamlog 'remote_addr: $remote_addr; remote_user: $remote_user; http_referer: $http_referer; server_name: $server_name; upstream_addr: $upstream_addr; request: $request; host: $host; proxy_add_x_forwarded_for: $proxy_add_x_forwarded_for; scheme: $scheme;';

    log_format 'json' $log_line;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
