server {
    listen          80;
    server_name     127.0.0.1;
    #rewrite ^/(.*)  https://127.0.0.1/$1 permanent;
    return          301 https://$server_name$request_uri;
}

server {
    listen          443 ssl;
    server_name     127.0.0.1;

    if ($http_host != $server_name) {
        rewrite ^ https://$server_name$request_uri permanent;
    }

    access_log      /var/log/nginx/access-ssl.log combined;
    error_log       /var/log/nginx/error-ssl.log error;
    error_log       /var/log/nginx/system-ssl.log notice;

    charset         utf-8;
    client_max_body_size 4096m;

    ssl on;
    ssl_certificate         /certs/server.crt;
    ssl_certificate_key     /certs/server.key;
    # ssl_trusted_certificate  /certs/ca-certs.pem;

    location /static/ {
        root /var/www/tethys;
    }

    location / {
        proxy_pass http://tethys_in_docker_main:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }
}
